{
    "private": true,
    "scripts": {
        "dev": "concurrently \"php artisan serve --host 0.0.0.0\" \"npm run watch\"",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --watch-poll --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.5.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-stage-2": "^7.0.0",
        "axios": "^0.19",
        "babel-eslint": "^10.0.2",
        "concurrently": "^4.1.0",
        "cross-env": "^5.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.14.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "react": "^16.8.6",
        "react-dom": "^16.2.0",
        "react-router-dom": "^5.0.1",
        "react-router-scroll-4": "^1.0.0-beta.2",
        "react-select": "^3.0.8",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    }
}
